<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="visual.css">
    <link rel="shortcut icon" href="/img/coracao2.png" type="image/x-png">
    <title>amormeu</title>
</head>
<body>
    <div class="container">
        <div class="grupo-nome">
            <div class="input-container">
                <input required type="text" id="nome">
                <label for="nome">NOME DO SEU AMOR</label>
            </div>
            <button class="enter" id="enviar">ENVIAR</button>
        </div>
    </div>

    <div class="coracoes-container" id="coracoes"></div>

    <script src="audio.js"></script> 
</body>
</html>
