
* {
    padding: 0;
    margin: 0;
    box-sizing: border-box;
}


body {
    width: 100%;
    height: 100%;
    overflow: hidden;
    background-color: black;
    font-family: Arial, sans-serif;
    display: flex;
    justify-content: center; 
    align-items: center; 
    height: 100vh; 
}


.container {
    display: flex;
    justify-content: center;
    align-items: center;
    flex-direction: column;
    text-align: center;
}


.grupo-nome {
    display: flex; 
    justify-content: center; 
    align-items: center;
    position: relative;
}


.input-container {
    position: relative;
    margin-right: 25px; 
}


label {
    color: red;
    padding: 0 0.5px;
    position: absolute;
    top: 50%; 
    left: 10px; 
    transform: translateY(-50%); 
    pointer-events: none; 
    transition: 0.3s; 
}


input {
    color: white;
    border: 2px solid red;
    background: transparent;
    border-radius: 8px;
    width: 300px;
    height: 45px;
    padding: 0 1rem;
    outline: none;
    font-size: 1rem; 
}


input:focus ~ label,
input:valid ~ label {
    top: 10%; 
    background-color: black;
    font-size: 0.7rem;
}

.enter {
    background-color: red;
    color: white;
    border: none;
    padding: 10px 35px;
    font-size: 16px;
    border-radius: 8px;
    cursor: pointer;
    transition: all 0.3s ease;
}

.enter:hover {
    background-color: transparent;
    transform: scale(1.05);
}

.enter:focus {
    outline: none;
    box-shadow: 0 0 10px rgba(72, 166, 76, 0.8);
}

.coracoes-container {
    position: absolute;
    top: 0;
    left: 0;
    width: 100%;
    height: 100%;
    pointer-events: none;
    z-index: 9999;
}

.coracao {
    position: absolute;
    font-size: 30px;
    color: red;
    animation: float 2s ease-out forwards;
}

@keyframes float {
    0% {
        opacity: 1;
        transform: translateY(0) scale(1);
    }
    100% {
        opacity: 0;
        transform: translateY(-100px) scale(1.5);
    }
}
